PORT=5000

JWT_SECRET=i98hf09ieqonwf9ief09q

DB_PORT=5432
DB_USER=postgres
DB_PASS=Andres62341
DB_HOST=localhost
DB_DATABASE=lealsdb

AUTH_HOST=smtp.zoho.com
AUTH_EMAIL=support@leals.app
AUTH_SECURE=true
AUTH_SERVICE=smtp.zoho.com
AUTH_EMAIL_PASS=i98gfak$a
AUTH_PORT=465

SESSION_SECRET=f9w8fgqba8gq9a7fr